<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>twispay</name>
    <displayName><![CDATA[Credit card payments by Twispay]]></displayName>
    <version><![CDATA[1.0.1]]></version>
    <description><![CDATA[Module for Twispay payment gateway. Your customers can now pay with credit card.]]></description>
    <author><![CDATA[Twispay]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>