/**
* NOTICE OF LICENSE
*
* This file is licenced under the Software License Agreement.
* With the purchase or the installation of the software in your application
* you accept the licence agreement.
*
* You must not modify, adapt or create derivative works of this source code.
*
*  @author    Active Design <office@activedesign.ro>
*  @copyright 2017 Active Design
*  @license   LICENSE.txt
*/

.twispay_payment_logos {
    display: block;
}
.twispay_payment_logos img {
    display: inline-block;
    margin-right: 13px;
    vertical-align: middle;
}
.twispay_payment_logos .twispay-separator {
    display: inline-block;
    height: 14px;
    width: 1px;
    background-color: #d7d7d7;
    vertical-align: middle;
    margin-left: 2px;
    margin-right: 15px;
}
.twispay_secure_div {
    display: inline-block;
    height: 29px;
    border: 1px solid #d7d7d7;
    border-radius: 3px;
    padding: 2px 14px 2px 10px;
    color: #000;
    font-size: 13px;
}
.twispay_secure_div span {
    display: inline-block;
    vertical-align: middle;
}
.twispay_secure_div img {
    margin-right: 10px;
}
.twispay_pay_now_button {
    background-color: #00c000;
    color: #fff !important;
    font-size: 20px;
    text-transform: none;
    font-weight: 100 !important;
    border: 1px solid #00a000;
    border-radius: 4px;
    padding: 10px 25px 9px;
}
.twispay_float_right {
    display: inline-block;
    float: right;
}
#twispay_payment_button img {
    margin-right: 10px;
}
#twispay_payment_button img:first-child {
    margin-left: 10px;
}
#twispay_payment_button .twispay_secure_div {
    margin-right: 10px;
}
@media (max-width: 991px) {
    .twispay_float_right {
        float: none;
    }
    .twispay_pay_now_button {
        display: none;
    }
}
@media (max-width: 480px) {
    .twispay_payment_logos .twispay-separator {
        width: 0;
        margin-left: 0;
        margin-right: 0;
    }
}